<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>C4C65B724CDF706E5BF04289894323AC</ExecutionGuid>
		<CrashGUID>UECC-Windows-914BEDA1423F23176009F08F60E5EC9F_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: this-&gt;IsBound() [File:C:\Unreal\UE_5.1\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl] [Line: 1037] Unable to bind delegate to &apos;OnOverlapBegin&apos; (function might not be marked as a UFUNCTION or object may be pending kill) Stack: 0x00007fface63d376 UnrealEditor-TutorialProject2.dll!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AEnemy&gt;() [C:\Unreal\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:384] 0x00007fface63d63a UnrealEditor-TutorialProject2.dll!AEnemy::AEnemy() [C:\Uppgift\Source\TutorialProject2\Private\Enemy.cpp:14] 0x00007ffaf27db196 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf2afdf2f UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf2ae25c1 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffaf29ad935 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffaed2d702a UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffaed2ee125 UnrealEditor-Core.dll!UnknownFunction [] 0x00007ffb4e59d434 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ffb4e59d765 UnrealEditor-Projects.dll!UnknownFunction [] 0x00007ff732106e5e UnrealEditor.exe!UnknownFunction [] 0x00007ff73210a26b UnrealEditor.exe!UnknownFunction [] 0x00007ff732102688 UnrealEditor.exe!UnknownFunction [] 0x00007ff73210296a UnrealEditor.exe!UnknownFunction [] 0x00007ff732105680 UnrealEditor.exe!UnknownFunction [] 0x00007ff7321171b4 UnrealEditor.exe!UnknownFunction [] 0x00007ff73211a516 UnrealEditor.exe!UnknownFunction [] 0x00007ffb84be7604 KERNEL32.DLL!UnknownFunction [] 0x00007ffb851426a1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15092</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-TutorialProject2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
		<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Unreal/UE_5.1/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Unreal/UE_5.1/</RootDir>
		<MachineId>E2E9AED848EED181F72C80A8BD841EE8</MachineId>
		<LoginId>e2e9aed848eed181f72c80a8bd841ee8</LoginId>
		<EpicAccountId>c0220bb46f6e4befa333ba3970d8d7ec</EpicAccountId>
		<SourceContext>  156       //		Types... Args)
  157       //	{
  158       //		static_assert(TIsArrayOrRefOfTypeByPredicate&lt;FmtType, TIsCharEncodingCompatibleWithTCHAR&gt;::Value, &quot;Formatting string must be a TCHAR array.&quot;);
  159       //		static_assert(TAnd&lt;TIsValidVariadicFunctionArg&lt;Types&gt;...&gt;::Value, &quot;Invalid argument(s) passed to CheckVerifyFailed()&quot;);
  160       //		return CheckVerifyFailedImpl(Expr, File, Line, ProgramCounter, (const TCHAR*)Format, Args...);
  161       //	}
  162       //#endif
  163       
  164       // MSVC (v19.00.24215.1 at time of writing) ignores no-inline attributes on
  165       // lambdas. This can be worked around by calling the lambda from inside this
  166       // templated (and correctly non-inlined) function.
  167       template &lt;typename RetType=void, class InnerType, typename... ArgTypes&gt;
  168       RetType FORCENOINLINE UE_DEBUG_SECTION DispatchCheckVerify(InnerType&amp;&amp; Inner, ArgTypes const&amp;... Args)
  169       {
  170 ***** 	return Inner(Args...);
  171       }
  172       
  173       #if !UE_BUILD_SHIPPING
  174       #define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE() \
  175       	if (!FPlatformMisc::IsDebuggerPresent()) { FPlatformMisc::PromptForRemoteDebugging(false); } UE_DEBUG_BREAK();
  176       #else
  177       	#define UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE()
  178       #endif // !UE_BUILD_SHIPPING
  179       
  180       #define _DebugBreakAndPromptForRemote() \
  181       	UE_DEPRECATED_MACRO(5.1, &quot;Use UE_DEBUG_BREAK_AND_PROMPT_FOR_REMOTE.&quot;)
  182       
  183       #if !UE_BUILD_SHIPPING
  184       	extern CORE_API bool GIgnoreDebugger;
  185       	// This is named with PLATFORM_ prefix because UE_DEBUG_BREAK* are conditional on a debugger being detected, and PLATFORM_BREAK isn&apos;t</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2846]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34288492544</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>41267814400</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16273674240</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17697157120</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1146617856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1147183104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1325711360</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1325711360</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_TutorialProject2!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;AEnemy&gt;() [C:\Unreal\UE_5.1\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:384]
UnrealEditor_TutorialProject2!AEnemy::AEnemy() [C:\Uppgift\Source\TutorialProject2\Private\Enemy.cpp:14]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-TutorialProject2 0x00007fface630000 + d376 UnrealEditor-TutorialProject2 0x00007fface630000 + d63a UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 3dd935 UnrealEditor-Core 0x00007ffaece80000 + 45702a UnrealEditor-Core 0x00007ffaece80000 + 46e125 UnrealEditor-Projects 0x00007ffb4e570000 + 2d434 UnrealEditor-Projects 0x00007ffb4e570000 + 2d765 UnrealEditor 0x00007ff7320e0000 + 26e5e UnrealEditor 0x00007ff7320e0000 + 2a26b UnrealEditor 0x00007ff7320e0000 + 22688 UnrealEditor 0x00007ff7320e0000 + 2296a UnrealEditor 0x00007ff7320e0000 + 25680 UnrealEditor 0x00007ff7320e0000 + 371b4 UnrealEditor 0x00007ff7320e0000 + 3a516 KERNEL32 0x00007ffb84bd0000 + 17604 ntdll 0x00007ffb850f0000 + 526a1</PCallStack>
		<PCallStackHash>E4E0E72C1C58F41B36F207005C7762646D926D1E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffb82c10000 + 2cb69 UnrealEditor-Core 0x00007ffaece80000 + 797a98 UnrealEditor-Core 0x00007ffaece80000 + 7978ca UnrealEditor-Core 0x00007ffaece80000 + 36158b UnrealEditor-Core 0x00007ffaece80000 + 3761d3 UnrealEditor-TutorialProject2 0x00007fface630000 + 162e6 UnrealEditor-TutorialProject2 0x00007fface630000 + d376 UnrealEditor-TutorialProject2 0x00007fface630000 + d63a UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 20b196 UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 52df2f UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 5125c1 UnrealEditor-CoreUObject 0x00007ffaf25d0000 + 3dd935 UnrealEditor-Core 0x00007ffaece80000 + 45702a UnrealEditor-Core 0x00007ffaece80000 + 46e125 UnrealEditor-Projects 0x00007ffb4e570000 + 2d434 UnrealEditor-Projects 0x00007ffb4e570000 + 2d765 UnrealEditor 0x00007ff7320e0000 + 26e5e UnrealEditor 0x00007ff7320e0000 + 2a26b UnrealEditor 0x00007ff7320e0000 + 22688 UnrealEditor 0x00007ff7320e0000 + 2296a UnrealEditor 0x00007ff7320e0000 + 25680 UnrealEditor 0x00007ff7320e0000 + 371b4 UnrealEditor 0x00007ff7320e0000 + 3a516 KERNEL32 0x00007ffb84bd0000 + 17604 ntdll 0x00007ffb850f0000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638176284264040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2846]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Unreal\UE_5.1\Engine\Binaries\Win64\tbb.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\tbbmalloc.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor.exe
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Unreal\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
C:\Uppgift\Binaries\Win64\UnrealEditor-TutorialProject2.dll
C:\Uppgift\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
C:\Uppgift\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
C:\Uppgift\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
C:\Unreal\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
C:\Unreal\UE_5.1\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
C:\Unreal\UE_5.1\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
C:\Unreal\UE_5.1\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
C:\Unreal\UE_5.1\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
C:\Unreal\UE_5.1\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
C:\Unreal\UE_5.1\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
C:\Unreal\UE_5.1\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Persona.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
C:\Unreal\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
C:\Unreal\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
C:\Unreal\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
C:\Unreal\UE_5.1\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
C:\Unreal\UE_5.1\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
C:\Unreal\UE_5.1\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
C:\Uppgift\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
C:\Unreal\UE_5.1\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
C:\Unreal\UE_5.1\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
C:\Unreal\UE_5.1\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Unreal\UE_5.1\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Unreal\UE_5.1\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Unreal\UE_5.1\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Unreal\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Unreal\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialBaking.dll
C:\Unreal\UE_5.1\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFMaterialAnalyzer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
C:\Unreal\UE_5.1\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Unreal\UE_5.1\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Unreal\UE_5.1\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Unreal\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Unreal\UE_5.1\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Unreal\UE_5.1\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Unreal\UE_5.1\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Unreal\UE_5.1\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Unreal\UE_5.1\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\libfbxsdk.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-IrisStub.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Unreal\UE_5.1\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Unreal\UE_5.1\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Unreal\UE_5.1\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Unreal\UE_5.1\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2504</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
